<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyBodyMyHealth</title>
    <style>
      .title {
        font-size: 39;
        color: #ffffff;
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        left: 60px;
      }
      .home {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 450px;
      }
      .survey {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 330px;
        margin-left: 90px;
      }
      .workouts {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 190px;
      }
      .meals {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 80px;
      }
      .welcome {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 165px;
        left: 120px;
        font-weight: bold;
      }
      .quote {
        font-size: 50px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 165px;
        right: 100px;
        font-weight: bold;
      }
      .bottomRect {
        height: 150px;
        width: 1920px;
        background-color: rgb(43, 38, 38);
        position: absolute;
        bottom: 0px;
      }
      .welcomeRect {
        height: 2px;
        width: 110px;
        background-color: rgb(188, 120, 61);
        opacity: 0.75;
        position: absolute;
        top: 210px;
        left: 120px;
      }
      .middleRect {
        height: 2px;
        width: 200px;
        background-color: rgb(201, 201, 201);
        opacity: 0.75;
        position: absolute;
        bottom: 350px;
        right: 650px;
        transform: rotate(135deg);
      }
      .button {
        position: absolute;
        bottom: 50px;
        right: 70px;
        height: 121;
        width: 328;
      }
      .weight {
        position: absolute;
        bottom: 350px;
        right: 750px;
      }
      .utensil {
        position: absolute;
        bottom: 235px;
        right: 630px;
      }
      .description {
        font-size: 14px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 200px;
        left: 120px;
        font-weight: normal;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body style="background-color: rgb(43, 41, 41)">
    <p class="title">My Body, My Health</p>
    <p class="home">home</p>
    <p class="survey">survey</p>
    <p class="workouts">workouts</p>
    <p class="meals">meals</p>
    <p class="welcome">welcome</p>
    <p class="quote">
      Get fit,<br />
      Stay healthy
    </p>
    <p class="description">
      Introducing My Body, My Health,<br />
      a website designed for gym workouts and<br />
      meal planning specifically for those <br />targetting specific goals.
    </p>

    <div class="bottomRect"></div>
    <div class="welcomeRect"></div>
    <div class="middleRect"></div>
    <div class="button">
      <button
        style="
          background-color: rgb(188, 120, 61);
          color: rgb(299, 299, 299);
          font-size: 40;
          background-size: 100;
          padding: 12px 20px;
          border-radius: 15px;
          border: 2px solid rgb(43, 41, 41);
          height: 50px;
          width: 150px;
        "
      >
        get started
      </button>
    </div>
    <div class="weight">
      <img
        src="images/weight.png"
        alt="weight"
        style="transform: rotate(90deg)"
        width="100px"
        height="100px"
      />
    </div>
    <div class="utensil">
      <img
        src="images/utensils.png"
        alt="utensils"
        width="100px"
        height="100px"
      />
    </div>
  </body>
</html>
