<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyBodyMyHealth</title>
    <style>
      .title {
        font-size: 39;
        color: #ffffff;
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        left: 60px;
      }
      .home {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 450px;
      }
      .survey {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 330px;
        margin-left: 90px;
      }
      .workouts {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 190px;
      }
      .meals {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 80px;
      }
      .quoteRect {
        height: 100px;
        width: 650px;
        background-color: rgb(39, 35, 35);
        position: absolute;
        top: 150px;
        right: 0px;
      }
      .quote {
        font-size: 40px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 135px;
        right: 120px;
        font-weight: bold;
      }
      .mealRes {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 165px;
        left: 120px;
        font-weight: normal;
      }
      .mealRect {
        height: 2px;
        width: 150px;
        background-color: rgb(188, 120, 61);
        opacity: 0.75;
        position: absolute;
        top: 210px;
        left: 120px;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
      }
      .protein {
        font-size: 15px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 325px;
        left: 100px;
        font-weight: normal;
        text-decoration: none;
        line-height: 2em;
      }
      .fruits {
        font-size: 15px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 325px;
        left: 725px;
        font-weight: normal;
        text-decoration: none;
        line-height: 2em;
      }
      .vegetables {
        font-size: 15px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 325px;
        left: 450px;
        font-weight: normal;
        text-decoration: none;
        line-height: 2em;
      }
      .snacks {
        font-size: 15px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 325px;
        left: 950px;
        font-weight: normal;
        text-decoration: none;
        line-height: 2em;
      }
      .grains {
        font-size: 15px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 325px;
        left: 1200px;
        font-weight: normal;
        text-decoration: none;
        line-height: 2em;
      }
      em {
        font-size: 20px;
        font-style: normal;
        color: rgb(188, 120, 61);
      }
    </style>
  </head>
  <body style="background-color: rgb(43, 41, 41)">
    <div class="container">
      <p class="title">My Body, My Health</p>
      <p class="home">home</p>
      <p class="survey">survey</p>
      <p class="workouts">workouts</p>
      <p class="meals">meals</p>
      <p class="mealRes">meal results</p>
      <div class="mealRect"></div>
      <div class="quoteRect"></div>
      <p class="quote">Healthy body, healthy life</p>
      <p class="protein">
        <em>Protein</em> (per oz)<br />Egg (boiled) - 78 cal - 3g protein<br />Chicken
        Breast - 47 cal - 9g protein<br />Beef - 49 cal - 7g protein<br />Lamb -
        83 cal - 7g protein<br />Salmon (cooked) - 50 cal - 6g protein<br />Shrimp
        - 28 cal - 7g protein<br />Tuna - 37 cal - 8g protein
      </p>
      <p class="fruits">
        <em>Fruits</em> (per oz)<br />Avocado - 45 cal<br />Banana - 25 cal<br />Apple
        - 15 cal<br />Orange -13 cal<br />Blueberry - 15 cal<br />Tomato - 5 cal
      </p>
      <p class="vegetables">
        <em>Vegetables</em> (per oz)<br />Broccoli - 10 cal<br />Asparagus - 5
        cal<br />Bell Peppers - 6 cal <br />Carrots - 12 cal<br />Cucumbers - 4
        cal<br />Kale - 14 cal<br />Green Beans - 9 cal
      </p>
      <p class="snacks">
        <em>Snacks</em> (per oz)<br />Almonds - 170 cal<br />Chia Seeds - 138
        cal<br />Coconut - 100 cal<br />Walnuts - 185 cal
      </p>
      <p class="grains">
        <em>Snacks</em> (per oz)<br />Brown Rice - 31 cal<br />Oats - 110 cal<br />Quinoa
        - 106 cal
      </p>
    </div>
  </body>
</html>
