<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyBodyMyHealth</title>
    <style>
      .title {
        font-size: 39;
        color: #ffffff;
        opacity: 0.80;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        left: 60px;
      }
      .home {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 450px;
      }
      .survey {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 330px;
        margin-left: 90px;
      }
      .workouts {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 190px;
      }
      .meals {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 80px;
      }

      .quote {
        font-size: 50px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 165px;
        right: 100px;
        font-weight: bold;
      }
      .surveyRect {
        height: 530px;
        width: 755px;
        background-color: rgb(39, 35, 35);
        position: absolute;
        bottom: 50px;
        left: 75px;
        border-radius: 40px;
      }
      .sexBox{
        height:40px;
        width: 150px;
        background-color:rgb(201, 201, 201);
        position: absolute;
        top: 175px;
        left: 500px;
        border-radius: 5px;
      }
      .weightBox{
        height:40px;
        width: 150px;
        background-color:rgb(201, 201, 201);
        position: absolute;
        top: 275px;
        left: 500px;
        border-radius: 5px;
      }
      .heightBox{
        height:40px;
        width: 150px;
        background-color:rgb(201, 201, 201);
        position: absolute;
        top: 375px;
        left: 500px;
        border-radius: 5px;
      }
      .goalBox{
        height:40px;
        width: 150px;
        background-color:rgb(201, 201, 201);
        position: absolute;
        top: 475px;
        left: 500px;
        border-radius: 5px;
      }
      .muscleBox{
        height:40px;
        width: 150px;
        background-color:rgb(201, 201, 201);
        position: absolute;
        top: 575px;
        left: 500px;
        border-radius: 5px;
      }
      .button {
        position: absolute;
        bottom: 50px;
        right: 70px;
        height: 121;
        width: 328;
      }
      .sex{
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 155px;
        left: 200px;
      }
      .weight{
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 255px;
        left: 200px;

      }
      .height{
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 355px;
        left: 200px;

      }
      .goal{
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 455px;
        left: 200px;
      }
      .muscle{
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 555px;
        left: 200px;
      }
      

    </style>
  </head>
  <body style="background-color: rgb(43, 41, 41)">
    <p class="title">My Body, My Health</p>
    <p class="home">home</p>
    <p class="survey">survey</p>
    <p class="workouts">workouts</p>
    <p class="meals">meals</p>
    <p class="quote">
      Everyday is a<br />
      good day to go<br />
      beast mode
    </p>
    <div class="surveyRect"></div>
    <div class = "sexBox"></divclass></div>
    <div class = "weightBox"></divclass></div>
    <div class = "heightBox"></divclass></div>
    <div class = "goalBox"></divclass></div>
    <div class = "muscleBox"></divclass></div>
    <div class="button">
        <button
          style="
            background-color: rgb(188, 120, 61);
            color: rgb(299, 299, 299);
            font-size: 20px;
            background-size: 100;
            padding: 12px 20px;
            border-radius: 15px;
            border: 2px solid rgb(43, 41, 41);
            height: 50px;
            width: 150px;
          "
        >
          get results
        </button>
      </div>
      <p class="sex">sex</p>
      <p class="weight">weight</p>
      <p class="height">height</p>
      <p class="goal">goal</p>
      <p class="muscle">muscle group</p>
  </body>
</html>
