<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyBodyMyHealth</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
      .title {
        font-size: 39;
        color: #ffffff;
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        left: 60px;
      }
      .home {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 450px;
      }
      .survey {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 330px;
        margin-left: 90px;
      }
      .workouts {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 190px;
      }
      .meals {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 30px;
        right: 80px;
      }
      .quoteRect {
        height: 100px;
        width: 650px;
        background-color: rgb(39, 35, 35);
        position: absolute;
        top: 150px;
        right: 0px;
      }

      .quote {
        font-size: 50px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 120px;
        right: 140px;
        font-weight: bold;
      }
      a {
        font-size: 20px;
        color: rgb(201, 201, 201);
        opacity: 0.95;
        font-family: Helvetica;
        position: absolute;
        top: 185px;
        left: 120px;
        font-weight: normal;
        text-decoration: none;
      }
      .workoutRect {
        height: 2px;
        width: 175px;
        background-color: rgb(188, 120, 61);
        opacity: 0.75;
        position: absolute;
        top: 210px;
        left: 120px;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
      }
      section button{
        position: fixed;
        bottom: 0px;
        right: 70px;
        height: 121;
        width: 328vh;
      }
    </style>
  </head>
  <body style="background-color: rgb(43, 41, 41)">
    <div class="container">
      <p class="title">My Body, My Health</p>
      <p class="home">home</p>
      <p class="survey">survey</p>
      <p class="workouts">workouts</p>
      <p class="meals">meals</p>
      <div class="workoutRect"></div>
      <div class="quoteRect"></div>
      <p class="quote">Consistency is key</p>
      <ul>
        <li><a href="#workoutRes">workout results</a></li>
      </ul>
      <section id="home">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem magni, nostrum dolor minus quisquam dolorum odio ut suscipit earum excepturi natus inventore recusandae veritatis sed consectetur eum voluptatum, aspernatur temporibus.
        </p>
        <div class="button">
            <button
              style="
                background-color: rgb(188, 120, 61);
                color: rgb(299, 299, 299);
                font-size: 20px;
                background-size: 100;
                padding: 12px 20px;
                border-radius: 15px;
                border: 2px solid rgb(43, 41, 41);
                height: 50px;
                width: 150px;
              "
            >
              get meals
            </button>
      </section>
    </div>
  </body>
</html>
